# SimpleScoreboards

./: .gitignore  pom.xml
src/main/java/me/petterim1/scoreboards/: APIDownloader.java  Listeners.java  Main.java  ScoreboardUpdater.java
src/main/resources/: config.yml  plugin.yml
