<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.petterim1.scoreboards</groupId>
    <artifactId>SimpleScoreboards</artifactId>
    <version>2.4.0</version>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
         <repository>
             <id>nukkitx</id>
             <url>https://repo.nukkitx.com/main/</url>
         </repository>
     </repositories>
     <dependencies>
         <dependency>
             <groupId>cn.nukkit</groupId>
             <artifactId>nukkit</artifactId>
             <version>1.0-SNAPSHOT</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>de.theamychan</groupId>
             <artifactId>ScoreboardAPI</artifactId>
             <version>1.0-SNAPSHOT</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/ScoreboardAPI.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>com.creeperface.nukkit</groupId>
             <artifactId>PlaceholderAPI</artifactId>
             <version>1.0-SNAPSHOT</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/PlaceholderAPI.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>me.onebone.economyapi</groupId>
             <artifactId>EconomyAPI</artifactId>
             <version>1.0-SNAPSHOT</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/EconomyAPI.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>com.massivecraft.factions</groupId>
             <artifactId>Factions</artifactId>
             <version>1.0-SNAPSHOT</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/Factions.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>kdr</groupId>
             <artifactId>KDR</artifactId>
             <version>1.0.1</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/lib/KDR-1.0.1.jar</systemPath>
         </dependency>
     </dependencies>
     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
</project>
